:root {
    --PrimaryColor:hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(201,33%,16%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0,0%,93%);
    --greyText:rgb(190,190,190);
    --inputColor:rgb(239,239,239);
    --bodyColor:rgb(240,240,246);
    --cardBG:rgb(225,225,235);
  }
  .hotel {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .hotel .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: darken;
  }
  
  
  .hotel .homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    align-items: stretch;
    justify-content: center;
    margin:auto;
    color: var(--whiteColor);
    z-index: 100;
  
  }/*# sourceMappingURL=Home.css.map */
  .hotel .homeContent .textDiv{
    padding:1rem 0rem;
    transform: translate(170%,40%);
  
  }
  
  
  .hotel .homeContent .textDiv .smallText{
    font-size: 13px;
    text-transform: uppercase;
  
    padding-left: 20%;
  }
  .hotel .homeContent .textDiv .homeTitle{
    position: relative;
    font-size: 1.8rem;
  }
  
  .hotel .homeContent .cardDiv{
    position:relative;
    padding :3rem 1rem;
    background:white;
    border-radius: 10px;
    gap:1rem;
    transform: translate(-15%,160%);
    grid-template-columns: repeat(3,1fr);
  }
  .hotel .homeContent .cardDiv label{
    display: block;
    color: var(--textColor);
    padding-bottom: 10px;
    padding-left: 5%;
    font-size: 13px;
    font-weight: 500;
  }
  .hotel .homeContent .cardDiv .label_total{
    justify-content: space-between;
    align-items: center;
  }
  .hotel .homeContent .cardDiv .label_total .total{
    color: var(--textColor);
    font-size: 18px;
    padding-bottom: 10px;
  
  }
  .hotel .homeContent .cardDiv .input{
    height: 40px;
    padding: 0 1rem;
    background: var(--inputColor);
    border-radius: 3rem;
  }
  .hotel .homeContent .cardDiv .input input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
   
  }
  /*video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    display: fixed;
  }*/
  .hotel .homeContent .cardDiv .icon{
    font-size: 18px;
    color: black;
    margin-left: 10px;
  }
  
  .hotel .homeContent .cardDiv .next{
    position: absolute;
    background: var(--gradientColor);
    width: max-content;
    bottom: -0.7rem;
    column-gap: .8rem;
    padding: 6px 1rem;
    border-radius: 3rem;
    left: 50%;
    transform: translate(-50%,40%);
    justify-content: center;
    font-size: 18px;
  }
  
  
  
  
  .input select{
    width: 200px;
    min-height: 35px;
    border: none;
    background-color:var(--inputColor) ;
  }